HTTP/1.1 200 OK
Server: nginx/1.11.6
Date: Fri, 08 Dec 2017 17:08:07 GMT
Content-Type: application/json
Content-Length: 1269
Content-Encoding: gzip
Vary: User-Agent, Cookie, Accept-Encoding
Allow: GET, HEAD, OPTIONS
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=10; includeSubdomains
Connection: Keep-alive

{
	"notifications": [],
	"meta": {},
	"data": {
		"results": [{
			"id": 15,
			"title": "NYC",
			"slug": "nyc",
			"latitude": 40.7579191296,
			"longitude": -73.9834536596,
			"is_spothero_city": true
		}, {
			"id": 9,
			"title": "Washington DC",
			"slug": "washington-dc",
			"latitude": 38.90219243178723,
			"longitude": -77.03645163068848,
			"is_spothero_city": true
		}, {
			"id": 1,
			"title": "Chicago",
			"slug": "chicago",
			"latitude": 41.8839288418,
			"longitude": -87.6309569143,
			"is_spothero_city": true
		}, {
			"id": 26,
			"title": "San Francisco",
			"slug": "san-francisco",
			"latitude": 37.7938551513,
			"longitude": -122.397442844,
			"is_spothero_city": true
		}, {
			"id": 20,
			"title": "Newark",
			"slug": "newark",
			"latitude": 40.735657,
			"longitude": -74.1723667,
			"is_spothero_city": true
		}, {
			"id": 42,
			"title": "Philadelphia",
			"slug": "philadelphia",
			"latitude": 39.952335,
			"longitude": -75.163789,
			"is_spothero_city": true
		}, {
			"id": 18,
			"title": "Baltimore",
			"slug": "baltimore",
			"latitude": 39.2903848,
			"longitude": -76.6121893,
			"is_spothero_city": true
		}, {
			"id": 28,
			"title": "New Orleans",
			"slug": "new-orleans",
			"latitude": 29.9510658,
			"longitude": -90.0715323,
			"is_spothero_city": true
		}, {
			"id": 46,
			"title": "Minneapolis",
			"slug": "minneapolis",
			"latitude": 44.979144918163676,
			"longitude": -93.26581169311521,
			"is_spothero_city": true
		}, {
			"id": 11,
			"title": "Boston",
			"slug": "boston",
			"latitude": 42.3516044101,
			"longitude": -71.0614683561,
			"is_spothero_city": true
		}, {
			"id": 93,
			"title": "St Paul",
			"slug": "st-paul",
			"latitude": 44.9537029,
			"longitude": -93.0899578,
			"is_spothero_city": true
		}, {
			"id": 58,
			"title": "Nashville",
			"slug": "nashville",
			"latitude": 36.1666667,
			"longitude": -86.7833333,
			"is_spothero_city": true
		}, {
			"id": 3,
			"title": "Milwaukee",
			"slug": "milwaukee",
			"latitude": 43.038903,
			"longitude": -87.90647,
			"is_spothero_city": true
		}, {
			"id": 44,
			"title": "Denver",
			"slug": "denver",
			"latitude": 39.740570031583815,
			"longitude": -104.98918109606836,
			"is_spothero_city": true
		}, {
			"id": 48,
			"title": "Seattle",
			"slug": "seattle",
			"latitude": 47.6062095,
			"longitude": -122.3320708,
			"is_spothero_city": true
		}, {
			"id": 5,
			"title": "Miami",
			"slug": "miami",
			"latitude": 25.773293432984396,
			"longitude": -80.19187445822752,
			"is_spothero_city": true
		}, {
			"id": 68,
			"title": "San Diego",
			"slug": "san-diego",
			"latitude": 32.7153292,
			"longitude": -117.1572551,
			"is_spothero_city": true
		}, {
			"id": 6,
			"title": "Indianapolis",
			"slug": "indianapolis",
			"latitude": 39.768516,
			"longitude": -86.15807,
			"is_spothero_city": true
		}, {
			"id": 30,
			"title": "Dallas",
			"slug": "dallas",
			"latitude": 32.7801399,
			"longitude": -96.8004511,
			"is_spothero_city": true
		}, {
			"id": 32,
			"title": "Houston",
			"slug": "houston",
			"latitude": 29.7601927,
			"longitude": -95.3693896,
			"is_spothero_city": true
		}, {
			"id": 39,
			"title": "Atlanta",
			"slug": "atlanta",
			"latitude": 33.758665008,
			"longitude": -84.3881969768,
			"is_spothero_city": true
		}, {
			"id": 56,
			"title": "Orlando",
			"slug": "orlando",
			"latitude": 28.5383355,
			"longitude": -81.3792365,
			"is_spothero_city": true
		}, {
			"id": 64,
			"title": "St Louis",
			"slug": "st-louis",
			"latitude": 38.6270025,
			"longitude": -90.1994042,
			"is_spothero_city": true
		}, {
			"id": 54,
			"title": "Detroit",
			"slug": "detroit",
			"latitude": 42.331427,
			"longitude": -83.0457538,
			"is_spothero_city": true
		}, {
			"id": 34,
			"title": "Los Angeles",
			"slug": "los-angeles",
			"latitude": 34.0522342,
			"longitude": -118.2436849,
			"is_spothero_city": true
		}, {
			"id": 94,
			"title": "Jacksonville",
			"slug": "jacksonville",
			"latitude": 30.3321838,
			"longitude": -81.655651,
			"is_spothero_city": true
		}, {
			"id": 95,
			"title": "Oakland",
			"slug": "oakland",
			"latitude": 37.8043637,
			"longitude": -122.2711137,
			"is_spothero_city": true
		}, {
			"id": 96,
			"title": "Hoboken",
			"slug": "hoboken",
			"latitude": 40.7439905,
			"longitude": -74.0323626,
			"is_spothero_city": true
		}, {
			"id": 97,
			"title": "San Jose",
			"slug": "san-jose",
			"latitude": 37.3382082,
			"longitude": -121.8863286,
			"is_spothero_city": true
		}, {
			"id": 101,
			"title": "Fort Lauderdale",
			"slug": "fort-lauderdale",
			"latitude": 26.1224386,
			"longitude": -80.1373174,
			"is_spothero_city": false
		}, {
			"id": 102,
			"title": "Jersey City",
			"slug": "jersey-city",
			"latitude": 40.7267915687,
			"longitude": -74.0429661019,
			"is_spothero_city": true
		}, {
			"id": 104,
			"title": "Austin",
			"slug": "austin",
			"latitude": 30.267153,
			"longitude": -97.7430608,
			"is_spothero_city": true
		}, {
			"id": 105,
			"title": "Wilmington",
			"slug": "wilmington",
			"latitude": 39.7390721,
			"longitude": -75.5397878,
			"is_spothero_city": true
		}, {
			"id": 109,
			"title": "Sacramento",
			"slug": "sacramento",
			"latitude": 38.5815719,
			"longitude": -121.4943996,
			"is_spothero_city": true
		}, {
			"id": 142,
			"title": "Fort Worth",
			"slug": "fort-worth",
			"latitude": 32.7554883,
			"longitude": -97.3307658,
			"is_spothero_city": true
		}, {
			"id": 143,
			"title": "Lexington",
			"slug": "lexington",
			"latitude": 38.0423937,
			"longitude": -84.50480519999996,
			"is_spothero_city": true
		}]
	}
}
