HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Date: Wed, 14 Dec 2016 19:34:31 GMT
Expires: Wed, 14 Dec 2016 19:39:31 GMT
Cache-Control: public, max-age=300
Vary: Accept-Language
Content-Encoding: gzip
Server: pablo
Content-Length: 1013
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alt-Svc: quic=":443"; ma=2592000; v="36,35,34"
Connection: Keep-alive

{
"html_attributions" : [],
"result" : {
"address_components" : [
{
"long_name" : "318",
"short_name" : "318",
"types" : [ "street_number" ]
},
{
"long_name" : "South Federal Street",
"short_name" : "S Federal St",
"types" : [ "route" ]
},
{
"long_name" : "Chicago Loop",
"short_name" : "Chicago Loop",
"types" : [ "neighborhood", "political" ]
},
{
"long_name" : "Chicago",
"short_name" : "Chicago",
"types" : [ "locality", "political" ]
},
{
"long_name" : "Cook County",
"short_name" : "Cook County",
"types" : [ "administrative_area_level_2", "political" ]
},
{
"long_name" : "Illinois",
"short_name" : "IL",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United States",
"short_name" : "US",
"types" : [ "country", "political" ]
},
{
"long_name" : "60604",
"short_name" : "60604",
"types" : [ "postal_code" ]
},
{
"long_name" : "3603",
"short_name" : "3603",
"types" : [ "postal_code_suffix" ]
}
],
"adr_address" : "\u003cspan class=\"street-address\"\u003e318 S Federal St\u003c/span\u003e, \u003cspan class=\"locality\"\u003eChicago\u003c/span\u003e, \u003cspan class=\"region\"\u003eIL\u003c/span\u003e \u003cspan class=\"postal-code\"\u003e60604-3603\u003c/span\u003e, \u003cspan class=\"country-name\"\u003eUSA\u003c/span\u003e",
"formatted_address" : "318 S Federal St, Chicago, IL 60604, USA",
"geometry" : {
"location" : {
"lat" : 41.87733559999999,
"lng" : -87.62999119999999
},
"viewport" : {
"northeast" : {
"lat" : 41.87734415,
"lng" : -87.62963555
},
"southwest" : {
"lat" : 41.87733274999999,
"lng" : -87.63010974999999
}
}
},
"icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png",
"id" : "e14f4a7d7781cf1d55f873f9aeaff3db7fb1462c",
"name" : "318 S Federal St",
"place_id" : "ChIJzc7MGb0sDogRzT-DRf846cg",
"reference" : "CmRbAAAAoZ6u07LUSGIKH5o0m0YA0fOvwgQHwS9Itcz3ayrU9edYD7tqvaCTe7ikGgcIEIFe4TurU8mQOU3GGqYA3957NYbo2J4xo4paP70bET03UDDsojmSDA0_pmReMk6ZSCrLEhDiEL6d5CDsuwWIwrJ8VhOUGhQLlZs-lSuK42_KGMxoIAXFXm-WAQ",
"scope" : "GOOGLE",
"types" : [ "street_address" ],
"url" : "https://maps.google.com/?q=318+S+Federal+St,+Chicago,+IL+60604,+USA&ftid=0x880e2cbd19cccecd:0xc8e938ff45833fcd",
"utc_offset" : -360,
"vicinity" : "Chicago"
},
"status" : "OK"
}
