<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mRm-nn-PCg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Parking-->
        <scene sceneID="Nx5-Dr-yqq">
            <objects>
                <viewController id="Vax-OI-bt8" customClass="MapViewController" customModule="SpotHero_iOS_Partner_SDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XB-0q-QOj"/>
                        <viewControllerLayoutGuide type="bottom" id="EcZ-Kj-xzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74f-zj-sek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-Yc-ckc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqQ-xQ-L7J">
                                <rect key="frame" x="20" y="84" width="560" height="44"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-kF-iqV">
                                        <rect key="frame" x="0.0" y="44" width="560" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="predictionCell" id="gny-aK-qke" customClass="PredictionTableViewCell" customModule="SpotHero_iOS_Partner_SDK">
                                                <rect key="frame" x="0.0" y="28" width="560" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="gny-aK-qke" id="DsV-UZ-K9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago IL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-B0-NHM">
                                                            <rect key="frame" x="15" y="33" width="530" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320 W Erie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTj-8v-LEs">
                                                            <rect key="frame" x="15" y="10" width="88" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Oq9-B0-NHM" firstAttribute="leading" secondItem="DsV-UZ-K9d" secondAttribute="leadingMargin" id="34J-wl-p1S"/>
                                                        <constraint firstItem="Oq9-B0-NHM" firstAttribute="leading" secondItem="DsV-UZ-K9d" secondAttribute="leading" constant="15" id="BzQ-ed-cNE"/>
                                                        <constraint firstItem="NTj-8v-LEs" firstAttribute="leading" secondItem="DsV-UZ-K9d" secondAttribute="leading" constant="15" id="Rz7-fW-CdO"/>
                                                        <constraint firstItem="Oq9-B0-NHM" firstAttribute="trailing" secondItem="DsV-UZ-K9d" secondAttribute="trailingMargin" id="TTY-73-pk3"/>
                                                        <constraint firstItem="Oq9-B0-NHM" firstAttribute="bottom" secondItem="DsV-UZ-K9d" secondAttribute="bottomMargin" id="ZbQ-s7-GZQ"/>
                                                        <constraint firstItem="NTj-8v-LEs" firstAttribute="leading" secondItem="DsV-UZ-K9d" secondAttribute="leadingMargin" id="h51-I7-rSm"/>
                                                        <constraint firstItem="NTj-8v-LEs" firstAttribute="top" secondItem="DsV-UZ-K9d" secondAttribute="topMargin" id="k88-XG-N7y"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Rz7-fW-CdO"/>
                                                            <exclude reference="BzQ-ed-cNE"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="NTj-8v-LEs" id="Mft-sJ-Pe4"/>
                                                    <outlet property="cityLabel" destination="Oq9-B0-NHM" id="bmX-qR-RHr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" placeholder="Search address, landmark or neighborhood" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-LO-aq0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-I3-1nd" customClass="CollapsedSearchBarView" customModule="SpotHero_iOS_Partner_SDK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tn-Sv-RqJ">
                                                <rect key="frame" x="189" y="0.0" width="183" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hour reservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-0s-jgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.078431372550000003" green="0.34901960780000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand_more_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-oz-LMs">
                                                        <rect key="frame" x="158" y="0.0" width="25" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="V2e-7I-sFj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MJm-oz-LMs" secondAttribute="bottom" id="8FS-rR-Q1L"/>
                                                    <constraint firstAttribute="bottom" secondItem="k0h-0s-jgf" secondAttribute="bottom" id="9ef-8L-Eqb"/>
                                                    <constraint firstAttribute="trailing" secondItem="MJm-oz-LMs" secondAttribute="trailing" id="LRZ-0O-anc"/>
                                                    <constraint firstItem="MJm-oz-LMs" firstAttribute="leading" secondItem="k0h-0s-jgf" secondAttribute="trailing" constant="8" id="M4k-9y-dJ2"/>
                                                    <constraint firstItem="k0h-0s-jgf" firstAttribute="top" secondItem="4tn-Sv-RqJ" secondAttribute="top" id="WJj-vM-06e"/>
                                                    <constraint firstItem="MJm-oz-LMs" firstAttribute="leading" secondItem="k0h-0s-jgf" secondAttribute="trailing" constant="8" id="c3R-Y3-lxI"/>
                                                    <constraint firstItem="k0h-0s-jgf" firstAttribute="top" secondItem="4tn-Sv-RqJ" secondAttribute="top" constant="20" id="f5s-Mk-BEo"/>
                                                    <constraint firstAttribute="bottom" secondItem="k0h-0s-jgf" secondAttribute="bottom" id="kr9-eO-KUv"/>
                                                    <constraint firstItem="MJm-oz-LMs" firstAttribute="top" secondItem="4tn-Sv-RqJ" secondAttribute="top" id="l7R-qe-RG4"/>
                                                    <constraint firstItem="k0h-0s-jgf" firstAttribute="leading" secondItem="4tn-Sv-RqJ" secondAttribute="leading" id="uaC-WM-eV5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="f5s-Mk-BEo"/>
                                                        <exclude reference="c3R-Y3-lxI"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="4tn-Sv-RqJ" firstAttribute="top" secondItem="k6h-I3-1nd" secondAttribute="top" id="V0k-Uq-NUM"/>
                                            <constraint firstItem="4tn-Sv-RqJ" firstAttribute="centerX" secondItem="k6h-I3-1nd" secondAttribute="centerX" id="nIF-PP-oE5"/>
                                            <constraint firstAttribute="bottom" secondItem="4tn-Sv-RqJ" secondAttribute="bottom" id="qg6-t3-uQq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chevron" destination="MJm-oz-LMs" id="uEQ-KI-5BD"/>
                                            <outlet property="timeLabel" destination="k0h-0s-jgf" id="QMa-S5-Sbh"/>
                                            <outletCollection property="gestureRecognizers" destination="ADb-9R-XrE" appends="YES" id="Hqu-FA-A0O"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k6h-I3-1nd" firstAttribute="leading" secondItem="lqQ-xQ-L7J" secondAttribute="leading" id="2om-cV-G5H"/>
                                    <constraint firstAttribute="height" constant="44" id="7EC-9h-HCr"/>
                                    <constraint firstItem="k6h-I3-1nd" firstAttribute="top" secondItem="lqQ-xQ-L7J" secondAttribute="top" id="GBu-Gt-MXw"/>
                                    <constraint firstItem="k7g-kF-iqV" firstAttribute="top" secondItem="pgM-LO-aq0" secondAttribute="bottom" id="HyP-f1-TY8"/>
                                    <constraint firstItem="k7g-kF-iqV" firstAttribute="top" secondItem="k6h-I3-1nd" secondAttribute="bottom" id="Jx2-YC-o5M"/>
                                    <constraint firstItem="k7g-kF-iqV" firstAttribute="leading" secondItem="lqQ-xQ-L7J" secondAttribute="leading" id="QvS-zh-Iq1"/>
                                    <constraint firstAttribute="trailing" secondItem="k7g-kF-iqV" secondAttribute="trailing" id="Szy-wT-ySj"/>
                                    <constraint firstItem="pgM-LO-aq0" firstAttribute="leading" secondItem="lqQ-xQ-L7J" secondAttribute="leading" id="Z1s-vn-PoG"/>
                                    <constraint firstItem="pgM-LO-aq0" firstAttribute="top" secondItem="lqQ-xQ-L7J" secondAttribute="top" id="eEy-63-OMw"/>
                                    <constraint firstAttribute="bottom" secondItem="k7g-kF-iqV" secondAttribute="bottom" id="nGl-GY-Ugd"/>
                                    <constraint firstAttribute="trailing" secondItem="pgM-LO-aq0" secondAttribute="trailing" id="tDy-uA-Kgu"/>
                                    <constraint firstAttribute="trailing" secondItem="k6h-I3-1nd" secondAttribute="trailing" id="vR0-q5-2h4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEN-Yc-ckc" firstAttribute="leading" secondItem="74f-zj-sek" secondAttribute="leading" id="4vY-Al-seu"/>
                            <constraint firstItem="EcZ-Kj-xzb" firstAttribute="top" secondItem="nEN-Yc-ckc" secondAttribute="bottom" id="B2r-xD-bGq"/>
                            <constraint firstItem="lqQ-xQ-L7J" firstAttribute="leading" secondItem="74f-zj-sek" secondAttribute="leadingMargin" id="B45-8V-QuJ"/>
                            <constraint firstAttribute="trailing" secondItem="nEN-Yc-ckc" secondAttribute="trailing" id="CLK-1o-cOr"/>
                            <constraint firstItem="nEN-Yc-ckc" firstAttribute="top" secondItem="2XB-0q-QOj" secondAttribute="bottom" id="GnU-qy-Jkr"/>
                            <constraint firstItem="lqQ-xQ-L7J" firstAttribute="top" secondItem="2XB-0q-QOj" secondAttribute="bottom" constant="20" id="a7U-tH-R8F"/>
                            <constraint firstItem="lqQ-xQ-L7J" firstAttribute="trailing" secondItem="74f-zj-sek" secondAttribute="trailingMargin" id="aW0-lV-yr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Parking" id="QQS-us-8wq">
                        <barButtonItem key="leftBarButtonItem" title="Temp Checkout button" id="15V-hi-rKn">
                            <connections>
                                <segue destination="Wmp-AT-N6e" kind="show" id="au9-kq-r3V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Pda-yU-gs7">
                            <connections>
                                <action selector="closeButtonPressed:" destination="Vax-OI-bt8" id="j0v-UM-LDr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collapsedSearchBar" destination="k6h-I3-1nd" id="eZI-Zy-oel"/>
                        <outlet property="mapView" destination="nEN-Yc-ckc" id="6bX-7F-2O6"/>
                        <outlet property="predictionTableView" destination="k7g-kF-iqV" id="TSz-4Y-HDE"/>
                        <outlet property="searchBar" destination="pgM-LO-aq0" id="Ojn-18-3IW"/>
                        <outlet property="searchContainerView" destination="lqQ-xQ-L7J" id="SIA-V9-TjC"/>
                        <outlet property="searchContainerViewHeightConstraint" destination="7EC-9h-HCr" id="KER-ok-iZx"/>
                        <segue destination="Wmp-AT-N6e" kind="show" identifier="showCheckout" id="P1X-7k-QYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQG-L7-PVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ADb-9R-XrE">
                    <connections>
                        <action selector="searchBarTapped:" destination="Vax-OI-bt8" id="v10-pP-Ka1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1155" y="467"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="i20-LG-gXH">
            <objects>
                <tableViewController id="Wmp-AT-N6e" customClass="CheckoutTableViewController" customModule="SpotHero_iOS_Partner_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Je6-9C-HMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reservationInfoCell" rowHeight="86" id="8mD-ew-oY8">
                                <rect key="frame" x="0.0" y="114" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="8mD-ew-oY8" id="9kl-FT-qAM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zva-vq-ti5">
                                            <rect key="frame" x="15" y="33" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H08-RR-a03">
                                            <rect key="frame" x="115" y="23" width="462" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320 West Erie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-vP-1aB">
                                                    <rect key="frame" x="0.0" y="0.0" width="462" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago, IL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-5n-005">
                                                    <rect key="frame" x="0.0" y="21" width="462" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1dn-vP-1aB" firstAttribute="top" secondItem="H08-RR-a03" secondAttribute="top" id="BM9-oO-9rE"/>
                                                <constraint firstAttribute="bottom" secondItem="g3Z-5n-005" secondAttribute="bottom" id="JFg-5K-r91"/>
                                                <constraint firstAttribute="trailing" secondItem="g3Z-5n-005" secondAttribute="trailing" id="Kzs-f3-9Gy"/>
                                                <constraint firstItem="g3Z-5n-005" firstAttribute="leading" secondItem="H08-RR-a03" secondAttribute="leading" id="T6M-tV-3jJ"/>
                                                <constraint firstItem="1dn-vP-1aB" firstAttribute="leading" secondItem="H08-RR-a03" secondAttribute="leading" id="ZSl-gR-LLv"/>
                                                <constraint firstAttribute="trailing" secondItem="1dn-vP-1aB" secondAttribute="trailing" id="ZjH-oH-jlD"/>
                                                <constraint firstItem="g3Z-5n-005" firstAttribute="top" secondItem="1dn-vP-1aB" secondAttribute="bottom" id="abB-Gq-0gy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H08-RR-a03" firstAttribute="centerY" secondItem="9kl-FT-qAM" secondAttribute="centerY" id="0Wv-J9-RzZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H08-RR-a03" secondAttribute="trailing" constant="8" id="BVT-CU-0SZ"/>
                                        <constraint firstItem="H08-RR-a03" firstAttribute="leading" secondItem="9kl-FT-qAM" secondAttribute="leadingMargin" constant="100" id="XIp-NH-uEr"/>
                                        <constraint firstItem="zva-vq-ti5" firstAttribute="centerY" secondItem="9kl-FT-qAM" secondAttribute="centerY" id="tIa-UW-oxH"/>
                                        <constraint firstItem="zva-vq-ti5" firstAttribute="leading" secondItem="9kl-FT-qAM" secondAttribute="leadingMargin" id="weE-7x-U5r"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalInfoCell" rowHeight="51" id="J7z-cJ-szY">
                                <rect key="frame" x="0.0" y="200" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="J7z-cJ-szY" id="5oC-PN-sJo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-aw-GbW">
                                            <rect key="frame" x="15" y="15" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-qr-XaV">
                                            <rect key="frame" x="115" y="15" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YfN-aw-GbW" firstAttribute="centerY" secondItem="5oC-PN-sJo" secondAttribute="centerY" id="4La-yA-4TS"/>
                                        <constraint firstItem="UjI-qr-XaV" firstAttribute="centerY" secondItem="5oC-PN-sJo" secondAttribute="centerY" id="Z6s-Fe-psM"/>
                                        <constraint firstItem="UjI-qr-XaV" firstAttribute="leading" secondItem="5oC-PN-sJo" secondAttribute="leadingMargin" constant="100" id="rFF-Kv-O5U"/>
                                        <constraint firstItem="YfN-aw-GbW" firstAttribute="leading" secondItem="5oC-PN-sJo" secondAttribute="leadingMargin" id="xit-Of-zbM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentInfoCell" rowHeight="153" id="WwR-3h-HOo">
                                <rect key="frame" x="0.0" y="251" width="600" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="WwR-3h-HOo" id="OvW-qC-rsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-xO-onX">
                                            <rect key="frame" x="15" y="10" width="570" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-t6-1Oa">
                                                    <rect key="frame" x="8" y="8" width="59" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YZs-t6-1Oa" secondAttribute="height" multiplier="4:3" id="Z2P-Ae-9q2"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 5678 1234 5678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-XS-aCx">
                                                    <rect key="frame" x="87" y="0.0" width="475" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gSa-XS-aCx" firstAttribute="top" secondItem="Af1-xO-onX" secondAttribute="top" id="4nB-rg-7PY"/>
                                                <constraint firstAttribute="bottom" secondItem="YZs-t6-1Oa" secondAttribute="bottom" constant="8" id="93c-Zf-YsD"/>
                                                <constraint firstItem="YZs-t6-1Oa" firstAttribute="leading" secondItem="Af1-xO-onX" secondAttribute="leading" constant="8" id="HHF-WH-coT"/>
                                                <constraint firstItem="gSa-XS-aCx" firstAttribute="leading" secondItem="YZs-t6-1Oa" secondAttribute="trailing" constant="20" id="QN1-cq-sRE"/>
                                                <constraint firstItem="YZs-t6-1Oa" firstAttribute="top" secondItem="Af1-xO-onX" secondAttribute="top" constant="8" id="i05-oa-BVc"/>
                                                <constraint firstAttribute="bottom" secondItem="gSa-XS-aCx" secondAttribute="bottom" id="kez-rF-qMi"/>
                                                <constraint firstAttribute="height" constant="60" id="sR7-oF-gRd"/>
                                                <constraint firstAttribute="trailing" secondItem="gSa-XS-aCx" secondAttribute="trailing" constant="8" id="xBh-Rn-ZKK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A credit card is required to guarantee your reservation. It will not be charged until the reservation starts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Era-LR-Uob">
                                            <rect key="frame" x="20" y="90" width="560" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.89932885910000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Af1-xO-onX" firstAttribute="leading" secondItem="OvW-qC-rsQ" secondAttribute="leadingMargin" id="AUf-VL-6Ro"/>
                                        <constraint firstItem="Af1-xO-onX" firstAttribute="top" secondItem="OvW-qC-rsQ" secondAttribute="topMargin" id="WCt-GR-fFe"/>
                                        <constraint firstItem="Era-LR-Uob" firstAttribute="top" secondItem="Af1-xO-onX" secondAttribute="bottom" constant="20" id="cz9-JS-sf5"/>
                                        <constraint firstItem="Era-LR-Uob" firstAttribute="leading" secondItem="OvW-qC-rsQ" secondAttribute="leading" constant="20" id="qvD-90-M1W"/>
                                        <constraint firstItem="Af1-xO-onX" firstAttribute="trailing" secondItem="OvW-qC-rsQ" secondAttribute="trailingMargin" id="qvq-pu-3RO"/>
                                        <constraint firstAttribute="bottom" secondItem="Era-LR-Uob" secondAttribute="bottom" constant="20" id="rOL-0u-24b"/>
                                        <constraint firstAttribute="trailing" secondItem="Era-LR-Uob" secondAttribute="trailing" constant="20" id="sUz-9M-1i8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wmp-AT-N6e" id="Z8k-aX-7ZV"/>
                            <outlet property="delegate" destination="Wmp-AT-N6e" id="4N0-Nl-9Kh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkout" id="FuF-Os-ig6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRf-TW-DFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9i-ca-sqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRm-nn-PCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCb-PX-d6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vax-OI-bt8" kind="relationship" relationship="rootViewController" id="GBl-nE-nrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhw-df-Nc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_expand_more_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="au9-kq-r3V"/>
    </inferredMetricsTieBreakers>
</document>
